spring.application.name=nexanova-application
#View Resolver
spring.mvc.view.prefix=/WEB-INF/JSP-pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=8083

#Embeded Server context path
server.servlet.context-path=/demo-application


spring.datasource.url=jdbc:mysql://localhost:3306/nexanova
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

